.cardlist1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;

  &__item1 {
    box-sizing: border-box;
    // height: rem(276);
    background-color: $bg-color2;
    border: 1px solid $line1;
    border-radius: 8px;
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
    height: rem(94);
    object-fit: fill;
  }

  &__content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: rem(16);
    padding: rem(16);
    height: rem(182);
  }

  &__title1 {
    @include typo10();

    color: #333;
  }

  &__title2 {
    @include typo14();

    color: $text-dark;
    font-weight: 400;
  }

  &__point {
    @include typo14();

    display: inline-flex;
    align-items: center;
    gap: 4px;

    ul {
      display: flex;
      gap: 2px;
    }
  }

  &__tag {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
}
